GEMINI_API_KEY=yIzaSyDjhH6Q0n98avR_lKb9fG-oliuhZwUClEw
RAPIDAPI_KEY=d349fde861msh80420c9e2a1bc5ep182b9djsne2f9b6ab042c
EMAIL_USER=domjulian31.com
EMAIL_PASS=dwpn owos glmk gync
# Optional override
# AGENT_SIGNATURE="—\nYour Name\nTitle\nPhone: 000-000-0000\nEmail: agent@example.com\nCompany Name\nWebsite URL"
